{
  "permissions": {
    "allow": [
      "Bash(npx vue-tsc *)",
      "Bash(grep -n '^import\\\\|<script' src/views/__TRACKED_VAR__.vue)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(git revert *)",
      "Bash(git rev-list *)",
      "Bash(set -e)",
      "Bash(git reset *)",
      "Bash(git rm *)",
      "Bash(git check-ignore *)",
      "Bash(git commit *)",
      "Bash(grep -n Digmio src/i18n/locales/__TRACKED_VAR__.json)",
      "Bash(xargs -I{} git ls-tree -r -l {})",
      "Bash(sort -k4 -n)",
      "Bash(xargs -I{} git ls-tree -r --name-only {})",
      "Bash(awk '{print \"  on disk:\", $5}')",
      "Bash(git ls-tree *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(timeout 12 npx vite --clearScreen false)",
      "Bash(echo \"---exit $?---\")",
      "Bash(npx vite *)",
      "Bash(pkill -f \"vite --clearScreen\")",
      "Bash(npx cap *)",
      "Bash(xcrun simctl *)",
      "Bash(xcode-select -p)",
      "Bash(awk '{print \"screenshot:\", $5}')",
      "Bash(xargs -I{} plutil -extract CFBundleDisplayName raw {})",
      "Bash(echo \"tsc exit: $?\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('src/config/config.json','utf8'\\)\\); console.log\\('valid ✓, hero_cards_left:', JSON.parse\\(require\\('fs'\\).readFileSync\\('src/config/config.json','utf8'\\)\\).hero_cards_left.length, 'right:', JSON.parse\\(require\\('fs'\\).readFileSync\\('src/config/config.json','utf8'\\)\\).hero_cards_right.length\\)\")",
      "mcp__claude_ai_RevenueCat__list-projects",
      "mcp__claude_ai_RevenueCat__list-entitlements",
      "mcp__claude_ai_RevenueCat__list-offerings",
      "Bash(sed -n '112,122p' src/views/CaloriesDetailView.vue)",
      "Bash(curl -s -o /dev/null -w \"product endpoint HTTP %{http_code}\\\\n\" --max-time 8 \"https://api.kalbuddy.com/api/product/3017620422003\")",
      "Bash(curl -s -o /dev/null -w \"privacy HTTP %{http_code}\\\\n\" --max-time 8 \"https://www.kalbuddy.com/privacy-policy\")",
      "Bash(xcodebuild test *)",
      "Bash(rm -rf /tmp/kb_attach)",
      "Bash(mkdir -p /tmp/kb_attach)",
      "Bash(xcrun xcresulttool *)",
      "Bash(rm -rf /tmp/kb_screens2.xcresult /tmp/kb_screens2.log)",
      "Bash(rm -rf /tmp/kb_en.xcresult /tmp/kb_en.log)",
      "Bash(python3 -c ' *)",
      "Bash(echo \"tsc: $?\")",
      "Bash(rm -rf /tmp/kb_an.xcresult /tmp/kb_an.log)",
      "Bash(rm -rf /tmp/kb_de.xcresult /tmp/kb_de.log)",
      "Bash(TEST_RUNNER_XCUITESTS_LANGUAGE=de TEST_RUNNER_XCUITESTS_LOCALE=de_DE xcodebuild test -workspace App.xcworkspace -scheme App -destination 'platform=iOS Simulator,id=5E6B650D-9E33-4D85-A29A-8FC6ADA79ADE' -only-testing:AppUITests/KalBuddyScreenshotUITests -resultBundlePath /tmp/kb_de.xcresult)",
      "Bash(rm -rf /tmp/kb_es.xcresult /tmp/kb_es.log)",
      "Bash(TEST_RUNNER_XCUITESTS_LANGUAGE=es TEST_RUNNER_XCUITESTS_LOCALE=es_ES xcodebuild test -workspace App.xcworkspace -scheme App -destination 'platform=iOS Simulator,id=5E6B650D-9E33-4D85-A29A-8FC6ADA79ADE' -only-testing:AppUITests/KalBuddyScreenshotUITests -resultBundlePath /tmp/kb_es.xcresult)",
      "Bash(git mv *)",
      "Bash(awk '{print \"behind origin:\", $1, \"| ahead:\", $2}')",
      "Bash(grep -c \"config.json$\")",
      "Bash(node -e 'JSON.parse\\(require\\('\\\\''fs'\\\\''\\).readFileSync\\('\\\\''src/i18n/locales/__TRACKED_VAR__.json'\\\\'','\\\\''utf8'\\\\''\\)\\)')",
      "Bash(rm -rf /tmp/kb_deup.xcresult /tmp/kb_deup.log)",
      "Bash(TEST_RUNNER_XCUITESTS_LANGUAGE=de TEST_RUNNER_XCUITESTS_LOCALE=de_DE xcodebuild test -workspace App.xcworkspace -scheme App -destination 'platform=iOS Simulator,id=5E6B650D-9E33-4D85-A29A-8FC6ADA79ADE' -only-testing:AppUITests/KalBuddyScreenshotUITests/testScreenshot04_upgrade -resultBundlePath /tmp/kb_deup.xcresult)"
    ]
  }
}
